<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PMSDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tbl_AppointmentSchedule">
    <Key>
      <PropertyRef Name="AppSchedulID" />
    </Key>
    <Property Name="AppSchedulID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="MobNo" Type="varchar" MaxLength="50" />
    <Property Name="SerialNo" Type="varchar" MaxLength="50" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Remarks" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tbl_DoctorInfo">
    <Key>
      <PropertyRef Name="DoctorID" />
    </Key>
    <Property Name="DoctorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DoctorName" Type="nvarchar" MaxLength="100" />
    <Property Name="Speciality" Type="nvarchar" MaxLength="100" />
    <Property Name="DoctorFee" Type="decimal" Precision="7" Scale="2" />
  </EntityType>
  <EntityType Name="tbl_MedicinCatagory">
    <Key>
      <PropertyRef Name="MediCataID" />
    </Key>
    <Property Name="MediCataID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CatagoryName" Type="varchar" MaxLength="100" />
    <Property Name="Remarks" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_MedicineInfo">
    <Key>
      <PropertyRef Name="MediInfoID" />
    </Key>
    <Property Name="MediInfoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MediName" Type="varchar" MaxLength="200" />
    <Property Name="MedicompaName" Type="varchar" MaxLength="100" />
    <Property Name="MediUnitID" Type="int" />
    <Property Name="MediCataID" Type="int" />
  </EntityType>
  <EntityType Name="tbl_MedicinUnit">
    <Key>
      <PropertyRef Name="MediUnitID" />
    </Key>
    <Property Name="MediUnitID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UnitName" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tbl_PatientInfo">
    <Key>
      <PropertyRef Name="PatientID" />
    </Key>
    <Property Name="PatientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppSchedulID" Type="int" Nullable="false" />
    <Property Name="Image" Type="varchar" MaxLength="100" />
    <Property Name="Age" Type="varchar" MaxLength="50" />
    <Property Name="Weight" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="PatientMobNo" Type="varchar" MaxLength="50" />
    <Property Name="Disease" Type="varchar" MaxLength="50" />
    <Property Name="ReferenceName" Type="varchar" MaxLength="100" />
    <Property Name="Gardian" Type="varchar" MaxLength="50" />
    <Property Name="WordNo" Type="varchar" MaxLength="50" />
    <Property Name="BadNo" Type="varchar" MaxLength="50" />
    <Property Name="EmergencyMobNo" Type="varchar" MaxLength="50" />
    <Property Name="Remarks" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tbl_PrescriptionDetails">
    <Key>
      <PropertyRef Name="PrescriptionId" />
    </Key>
    <Property Name="PrescriptionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PrescriptionVoucherNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MediInfoID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Rate" Type="decimal" Precision="7" Scale="2" />
    <Property Name="Amount" Type="decimal" Precision="7" Scale="2" />
  </EntityType>
  <EntityType Name="tbl_PrescriptionInfo">
    <Key>
      <PropertyRef Name="PrescriptionVoucherNo" />
    </Key>
    <Property Name="PrescriptionVoucherNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DoctorID" Type="int" Nullable="false" />
    <Property Name="AppSchedulID" Type="int" Nullable="false" />
    <Property Name="TotalAmount" Type="decimal" Precision="7" Scale="2" />
    <Property Name="DoctorFee" Type="decimal" Precision="7" Scale="2" />
    <Property Name="GrandTotalAmount" Type="decimal" Precision="7" Scale="2" />
    <Property Name="PaymentAmount" Type="decimal" Precision="7" Scale="2" />
    <Property Name="DeuAmount" Type="decimal" Precision="7" Scale="2" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PMSDB.dbo.View_PRESCRIPTION' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_PRESCRIPTION">
    <Key>
      <PropertyRef Name="AppSchedulID" />
      <PropertyRef Name="DoctorID" />
      <PropertyRef Name="MediInfoID" />
    </Key>
    <Property Name="AppSchedulID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="MobNo" Type="varchar" MaxLength="50" />
    <Property Name="Age" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="varchar" MaxLength="50" />
    <Property Name="DoctorID" Type="int" Nullable="false" />
    <Property Name="DoctorName" Type="nvarchar" MaxLength="100" />
    <Property Name="Speciality" Type="nvarchar" MaxLength="100" />
    <Property Name="DoctorFee" Type="decimal" Precision="7" Scale="2" />
    <Property Name="GrandTotalAmount" Type="decimal" Precision="7" Scale="2" />
    <Property Name="PaymentAmount" Type="decimal" Precision="7" Scale="2" />
    <Property Name="DeuAmount" Type="decimal" Precision="7" Scale="2" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Amount" Type="decimal" Precision="7" Scale="2" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Rate" Type="decimal" Precision="7" Scale="2" />
    <Property Name="MediInfoID" Type="int" Nullable="false" />
    <Property Name="MediName" Type="varchar" MaxLength="200" />
    <Property Name="UnitName" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_tbl_MedicineInfo_tbl_MedicinCatagory">
    <End Role="tbl_MedicinCatagory" Type="Self.tbl_MedicinCatagory" Multiplicity="0..1" />
    <End Role="tbl_MedicineInfo" Type="Self.tbl_MedicineInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_MedicinCatagory">
        <PropertyRef Name="MediCataID" />
      </Principal>
      <Dependent Role="tbl_MedicineInfo">
        <PropertyRef Name="MediCataID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_MedicineInfo_tbl_MedicinUnit">
    <End Role="tbl_MedicinUnit" Type="Self.tbl_MedicinUnit" Multiplicity="0..1" />
    <End Role="tbl_MedicineInfo" Type="Self.tbl_MedicineInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_MedicinUnit">
        <PropertyRef Name="MediUnitID" />
      </Principal>
      <Dependent Role="tbl_MedicineInfo">
        <PropertyRef Name="MediUnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_PatientInfo_tbl_AppointmentSchedule">
    <End Role="tbl_AppointmentSchedule" Type="Self.tbl_AppointmentSchedule" Multiplicity="1" />
    <End Role="tbl_PatientInfo" Type="Self.tbl_PatientInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_AppointmentSchedule">
        <PropertyRef Name="AppSchedulID" />
      </Principal>
      <Dependent Role="tbl_PatientInfo">
        <PropertyRef Name="AppSchedulID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_PrescriptionDetails_tbl_MedicineInfo">
    <End Role="tbl_MedicineInfo" Type="Self.tbl_MedicineInfo" Multiplicity="1" />
    <End Role="tbl_PrescriptionDetails" Type="Self.tbl_PrescriptionDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_MedicineInfo">
        <PropertyRef Name="MediInfoID" />
      </Principal>
      <Dependent Role="tbl_PrescriptionDetails">
        <PropertyRef Name="MediInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_PrescriptionDetails_tbl_PrescriptionInfo">
    <End Role="tbl_PrescriptionInfo" Type="Self.tbl_PrescriptionInfo" Multiplicity="1" />
    <End Role="tbl_PrescriptionDetails" Type="Self.tbl_PrescriptionDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_PrescriptionInfo">
        <PropertyRef Name="PrescriptionVoucherNo" />
      </Principal>
      <Dependent Role="tbl_PrescriptionDetails">
        <PropertyRef Name="PrescriptionVoucherNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_PrescriptionInfo_tbl_AppointmentSchedule">
    <End Role="tbl_AppointmentSchedule" Type="Self.tbl_AppointmentSchedule" Multiplicity="1" />
    <End Role="tbl_PrescriptionInfo" Type="Self.tbl_PrescriptionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_AppointmentSchedule">
        <PropertyRef Name="AppSchedulID" />
      </Principal>
      <Dependent Role="tbl_PrescriptionInfo">
        <PropertyRef Name="AppSchedulID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_PrescriptionInfo_tbl_DoctorInfo">
    <End Role="tbl_DoctorInfo" Type="Self.tbl_DoctorInfo" Multiplicity="1" />
    <End Role="tbl_PrescriptionInfo" Type="Self.tbl_PrescriptionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_DoctorInfo">
        <PropertyRef Name="DoctorID" />
      </Principal>
      <Dependent Role="tbl_PrescriptionInfo">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PMSDBModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_AppointmentSchedule" EntityType="Self.tbl_AppointmentSchedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_DoctorInfo" EntityType="Self.tbl_DoctorInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_MedicinCatagory" EntityType="Self.tbl_MedicinCatagory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_MedicineInfo" EntityType="Self.tbl_MedicineInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_MedicinUnit" EntityType="Self.tbl_MedicinUnit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_PatientInfo" EntityType="Self.tbl_PatientInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_PrescriptionDetails" EntityType="Self.tbl_PrescriptionDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_PrescriptionInfo" EntityType="Self.tbl_PrescriptionInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="View_PRESCRIPTION" EntityType="Self.View_PRESCRIPTION" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_PRESCRIPTION].[AppSchedulID] AS [AppSchedulID], 
    [View_PRESCRIPTION].[Name] AS [Name], 
    [View_PRESCRIPTION].[MobNo] AS [MobNo], 
    [View_PRESCRIPTION].[Age] AS [Age], 
    [View_PRESCRIPTION].[Gender] AS [Gender], 
    [View_PRESCRIPTION].[DoctorID] AS [DoctorID], 
    [View_PRESCRIPTION].[DoctorName] AS [DoctorName], 
    [View_PRESCRIPTION].[Speciality] AS [Speciality], 
    [View_PRESCRIPTION].[DoctorFee] AS [DoctorFee], 
    [View_PRESCRIPTION].[GrandTotalAmount] AS [GrandTotalAmount], 
    [View_PRESCRIPTION].[PaymentAmount] AS [PaymentAmount], 
    [View_PRESCRIPTION].[DeuAmount] AS [DeuAmount], 
    [View_PRESCRIPTION].[Date] AS [Date], 
    [View_PRESCRIPTION].[Amount] AS [Amount], 
    [View_PRESCRIPTION].[Quantity] AS [Quantity], 
    [View_PRESCRIPTION].[Rate] AS [Rate], 
    [View_PRESCRIPTION].[MediInfoID] AS [MediInfoID], 
    [View_PRESCRIPTION].[MediName] AS [MediName], 
    [View_PRESCRIPTION].[UnitName] AS [UnitName]
    FROM [dbo].[View_PRESCRIPTION] AS [View_PRESCRIPTION]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_tbl_MedicineInfo_tbl_MedicinCatagory" Association="Self.FK_tbl_MedicineInfo_tbl_MedicinCatagory">
      <End Role="tbl_MedicinCatagory" EntitySet="tbl_MedicinCatagory" />
      <End Role="tbl_MedicineInfo" EntitySet="tbl_MedicineInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_MedicineInfo_tbl_MedicinUnit" Association="Self.FK_tbl_MedicineInfo_tbl_MedicinUnit">
      <End Role="tbl_MedicinUnit" EntitySet="tbl_MedicinUnit" />
      <End Role="tbl_MedicineInfo" EntitySet="tbl_MedicineInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_PatientInfo_tbl_AppointmentSchedule" Association="Self.FK_tbl_PatientInfo_tbl_AppointmentSchedule">
      <End Role="tbl_AppointmentSchedule" EntitySet="tbl_AppointmentSchedule" />
      <End Role="tbl_PatientInfo" EntitySet="tbl_PatientInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_PrescriptionDetails_tbl_MedicineInfo" Association="Self.FK_tbl_PrescriptionDetails_tbl_MedicineInfo">
      <End Role="tbl_MedicineInfo" EntitySet="tbl_MedicineInfo" />
      <End Role="tbl_PrescriptionDetails" EntitySet="tbl_PrescriptionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_PrescriptionDetails_tbl_PrescriptionInfo" Association="Self.FK_tbl_PrescriptionDetails_tbl_PrescriptionInfo">
      <End Role="tbl_PrescriptionInfo" EntitySet="tbl_PrescriptionInfo" />
      <End Role="tbl_PrescriptionDetails" EntitySet="tbl_PrescriptionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_PrescriptionInfo_tbl_AppointmentSchedule" Association="Self.FK_tbl_PrescriptionInfo_tbl_AppointmentSchedule">
      <End Role="tbl_AppointmentSchedule" EntitySet="tbl_AppointmentSchedule" />
      <End Role="tbl_PrescriptionInfo" EntitySet="tbl_PrescriptionInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_PrescriptionInfo_tbl_DoctorInfo" Association="Self.FK_tbl_PrescriptionInfo_tbl_DoctorInfo">
      <End Role="tbl_DoctorInfo" EntitySet="tbl_DoctorInfo" />
      <End Role="tbl_PrescriptionInfo" EntitySet="tbl_PrescriptionInfo" />
    </AssociationSet>
  </EntityContainer>
</Schema>