<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PMSDBModelStoreContainer" CdmEntityContainer="PMSDBEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PMSDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_AppointmentSchedule">
      <EntityTypeMapping TypeName="PMSDBModel.tbl_AppointmentSchedule">
        <MappingFragment StoreEntitySet="tbl_AppointmentSchedule">
          <ScalarProperty Name="AppSchedulID" ColumnName="AppSchedulID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MobNo" ColumnName="MobNo" />
          <ScalarProperty Name="SerialNo" ColumnName="SerialNo" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_DoctorInfo">
      <EntityTypeMapping TypeName="PMSDBModel.tbl_DoctorInfo">
        <MappingFragment StoreEntitySet="tbl_DoctorInfo">
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
          <ScalarProperty Name="DoctorName" ColumnName="DoctorName" />
          <ScalarProperty Name="Speciality" ColumnName="Speciality" />
          <ScalarProperty Name="DoctorFee" ColumnName="DoctorFee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_MedicinCatagory">
      <EntityTypeMapping TypeName="PMSDBModel.tbl_MedicinCatagory">
        <MappingFragment StoreEntitySet="tbl_MedicinCatagory">
          <ScalarProperty Name="MediCataID" ColumnName="MediCataID" />
          <ScalarProperty Name="CatagoryName" ColumnName="CatagoryName" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_MedicineInfo">
      <EntityTypeMapping TypeName="PMSDBModel.tbl_MedicineInfo">
        <MappingFragment StoreEntitySet="tbl_MedicineInfo">
          <ScalarProperty Name="MediInfoID" ColumnName="MediInfoID" />
          <ScalarProperty Name="MediName" ColumnName="MediName" />
          <ScalarProperty Name="MedicompaName" ColumnName="MedicompaName" />
          <ScalarProperty Name="MediUnitID" ColumnName="MediUnitID" />
          <ScalarProperty Name="MediCataID" ColumnName="MediCataID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_MedicinUnit">
      <EntityTypeMapping TypeName="PMSDBModel.tbl_MedicinUnit">
        <MappingFragment StoreEntitySet="tbl_MedicinUnit">
          <ScalarProperty Name="MediUnitID" ColumnName="MediUnitID" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_PatientInfo">
      <EntityTypeMapping TypeName="PMSDBModel.tbl_PatientInfo">
        <MappingFragment StoreEntitySet="tbl_PatientInfo">
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="AppSchedulID" ColumnName="AppSchedulID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PatientMobNo" ColumnName="PatientMobNo" />
          <ScalarProperty Name="Disease" ColumnName="Disease" />
          <ScalarProperty Name="ReferenceName" ColumnName="ReferenceName" />
          <ScalarProperty Name="Gardian" ColumnName="Gardian" />
          <ScalarProperty Name="WordNo" ColumnName="WordNo" />
          <ScalarProperty Name="BadNo" ColumnName="BadNo" />
          <ScalarProperty Name="EmergencyMobNo" ColumnName="EmergencyMobNo" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_PrescriptionDetails">
      <EntityTypeMapping TypeName="PMSDBModel.tbl_PrescriptionDetails">
        <MappingFragment StoreEntitySet="tbl_PrescriptionDetails">
          <ScalarProperty Name="PrescriptionId" ColumnName="PrescriptionId" />
          <ScalarProperty Name="PrescriptionVoucherNo" ColumnName="PrescriptionVoucherNo" />
          <ScalarProperty Name="MediInfoID" ColumnName="MediInfoID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_PrescriptionInfo">
      <EntityTypeMapping TypeName="PMSDBModel.tbl_PrescriptionInfo">
        <MappingFragment StoreEntitySet="tbl_PrescriptionInfo">
          <ScalarProperty Name="PrescriptionVoucherNo" ColumnName="PrescriptionVoucherNo" />
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
          <ScalarProperty Name="AppSchedulID" ColumnName="AppSchedulID" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="DoctorFee" ColumnName="DoctorFee" />
          <ScalarProperty Name="GrandTotalAmount" ColumnName="GrandTotalAmount" />
          <ScalarProperty Name="PaymentAmount" ColumnName="PaymentAmount" />
          <ScalarProperty Name="DeuAmount" ColumnName="DeuAmount" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_PRESCRIPTION">
      <EntityTypeMapping TypeName="PMSDBModel.View_PRESCRIPTION">
        <MappingFragment StoreEntitySet="View_PRESCRIPTION">
          <ScalarProperty Name="AppSchedulID" ColumnName="AppSchedulID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MobNo" ColumnName="MobNo" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
          <ScalarProperty Name="DoctorName" ColumnName="DoctorName" />
          <ScalarProperty Name="Speciality" ColumnName="Speciality" />
          <ScalarProperty Name="DoctorFee" ColumnName="DoctorFee" />
          <ScalarProperty Name="GrandTotalAmount" ColumnName="GrandTotalAmount" />
          <ScalarProperty Name="PaymentAmount" ColumnName="PaymentAmount" />
          <ScalarProperty Name="DeuAmount" ColumnName="DeuAmount" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="MediInfoID" ColumnName="MediInfoID" />
          <ScalarProperty Name="MediName" ColumnName="MediName" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>